plugins {
    id 'java'
}

group = 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '3.4.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    configurations {
        implementation {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        }
    }
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.3"
    }
}

test {
    useJUnitPlatform()
}