# shop-react

./: .env  .gitignore  README.md  build.gradle  docker-compose-demo.yml  docker-compose.yml  logstash.conf  package-lock.json  package.json  settings.gradle  shop-realm-realm.json  shop-realm.json
admin-server/: Dockerfile  build.gradle
admin-server/src/main/java/org/example/: AdminServerApplication.java
admin-server/src/main/java/org/example/config/: LogbookConfig.java
admin-server/src/main/resources/: application.yml  logback-spring.xml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/org/example/: APIGateway.java
api-gateway/src/main/java/org/example/config/: LogbookConfig.java  SecurityConfig.java
api-gateway/src/main/resources/: application.properties  application.yml  logback-spring.xml
cart-service/: Dockerfile  build.gradle
common/: build.gradle
common/src/main/java/org/example/config/: CustomJwtAuthenticationConverter.java  LogbookAutoConfiguration.java  RedisConfig.java  TracingAutoConfiguration.java  TracingFilter.java  WebClientAutoConfiguration.java  WebClientConfig.java
common/src/main/java/org/example/dto/: WalletDTO.java
common/src/main/java/org/example/exception/: AlreadyExistsException.java  ApiError.java  BaseExceptionHandler.java  CartNotFoundException.java  CartOperationException.java  NotFoundException.java  ProductClientException.java  ServiceException.java
common/src/main/java/org/example/health/: DatabaseHealthIndicator.java
common/src/main/java/org/example/logging/: CommonServiceLogger.java
common/src/main/java/org/example/security/: SecurityConfig.java  SecurityConfigCondition.java  SecurityConfigSupport.java  SecurityProperties.java  TokenExchangeService.java
common/src/main/java/org/example/util/: MDCContextLifter.java  TracingUtils.java
db-migrations/: Dockerfile  build.gradle
db-migrations/src/main/java/org/example/: DbMigrationsApplication.java
db-migrations/src/main/java/org/example/config/: DatabaseMigrationProperties.java  LiquibaseConfig.java
db-migrations/src/main/java/org/example/runner/: MigrationsRunner.java
db-migrations/src/main/java/org/example/service/: CartMigrationService.java  GenericMigrationService.java  MigrationService.java  OrdersMigrationService.java  ProductMigrationService.java  PurchaseMigrationService.java  UserMigrationService.java
db-migrations/src/main/resources/: application.properties  application.yml
db-migrations/src/main/resources/db/changelog/: db.changelog-master.xml
db-migrations/src/main/resources/db/changelog/carts/: 001_create_cart_tables.xml  changelog-cart.xml
db-migrations/src/main/resources/db/changelog/orders/: 001_create_orders_tables.xml  changelog-orders.xml
db-migrations/src/main/resources/db/changelog/products/: 001_create_products_tables.xml  changelog-products.xml
db-migrations/src/main/resources/db/changelog/purchase/: 001_create_purchases_tables.xml  changelog-purchase.xml
db-migrations/src/main/resources/db/changelog/testdata/: changelog-testdata.xml
db-migrations/src/main/resources/db/changelog/users/: 001_create_users_tables.xml  changelog-users.xml
db-migrations/src/main/resources/db/changelog/wallets/: 001_create_wallets_tables.xml  changelog-wallets.xml
frontend/: Dockerfile  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.cjs  tsconfig.json  tsconfig.tsbuildinfo
init-scripts/: create-databases.sql
order-detail/: Dockerfile
order-service/: Dockerfile
product-catalog/: Dockerfile  build.gradle
product-catalog/src/main/java/org/example/: ProductCatalogService.java
product-catalog/src/main/java/org/example/config/: ProductCatalogRedisConfig.java  SecurityConfig.java
product-catalog/src/main/java/org/example/controller/: GlobalExceptionHandler.java  ProductController.java
product-catalog/src/main/java/org/example/dto/: ProductDTO.java
product-catalog/src/main/java/org/example/health/: ProductServiceDatabaseHealthIndicator.java
product-catalog/src/main/java/org/example/mapper/: ProductMapper.java
product-catalog/src/main/java/org/example/model/: Product.java  ProductPage.java
product-catalog/src/main/java/org/example/repository/: ProductRepository.java
product-catalog/src/main/java/org/example/service/: ProductService.java  ProductServiceImpl.java
product-catalog/src/main/resources/: application.properties  application.yml  logback-spring.xml
purchase-service/: Dockerfile  build.gradle
purchase-service/src/main/java/org/example/: PurchaseService.java
purchase-service/src/main/java/org/example/client/: CartClient.java  OrderClient.java  ProductClient.java  WalletClient.java
purchase-service/src/main/java/org/example/client/impl/: CartClientImpl.java  OrderClientImpl.java  ProductClientImpl.java  WalletClientImpl.java
purchase-service/src/main/java/org/example/config/: PurchaseConfig.java  WebClientConfig.java
purchase-service/src/main/java/org/example/controller/: GlobalExceptionHandler.java  PurchaseController.java
purchase-service/src/main/java/org/example/dto/: CartDTO.java  CartItemDTO.java  CreateOrderRequestDTO.java  DebitBalanceRequestDTO.java  OrderDTO.java  OrderDetailDTO.java  OrderItemDTO.java  PurchaseResponseDTO.java
purchase-service/src/main/java/org/example/enums/: OrderStatus.java
purchase-service/src/main/java/org/example/exception/: CartEmptyException.java  InsufficientBalanceException.java  PriceMismatchException.java  PurchaseException.java  WalletNotFoundException.java  WalletServiceException.java
purchase-service/src/main/java/org/example/health/: PurchaseDatabaseHealthIndicator.java  PurchaseServiceDatabaseHealthIndicator.java
purchase-service/src/main/java/org/example/mapper/: PurchaseMapper.java
purchase-service/src/main/java/org/example/model/: Purchase.java
purchase-service/src/main/java/org/example/repository/: PurchaseRepository.java
purchase-service/src/main/java/org/example/service/: PurchaseService.java  PurchaseServiceImpl.java
purchase-service/src/main/resources/: application.properties  application.yml
(+163 files in other folders)
