import com.github.benmanes.gradle.versions.updates.DependencyUpdatesTask

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
	id 'com.github.ben-manes.versions' version '0.51.0' apply false
}

allprojects {
	apply plugin: 'com.github.ben-manes.versions'
	group = 'org.example'
	version = '0.0.2-SNAPSHOT'

	repositories {
		mavenCentral()
	}

	tasks.register("checkDependencies", DependencyUpdatesTask) {
		group = "verification"
		description = "Checks for outdated dependencies"
		gradleReleaseChannel = "current"
		outputFormatter = "json"
		outputDir = "${rootDir}/build/dependencyUpdates"
		reportfileName = "${project.name}-dependency-updates"
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	dependencyManagement {
		imports {
			mavenBom("org.springframework.boot:spring-boot-dependencies:3.4.3")
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.36'
		annotationProcessor 'org.projectlombok:lombok:1.18.36'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'io.projectreactor:reactor-test'
		testImplementation platform('org.junit:junit-bom:5.10.3')
		testImplementation 'org.junit.jupiter:junit-jupiter'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	tasks.named('compileJava') {
		options.annotationProcessorPath = configurations.annotationProcessor
		options.compilerArgs += ['-parameters']
	}

	tasks.withType(JavaCompile) {
		options.incremental = true
	}
}

def webfluxModules = [project(':cart-service'),
					  				  project(':product-detail'),
					  				  project(':product-catalog'),
					  				  project(':api-gateway'),
					  				  project(':common'),
					  				  project(':user-service'),
									  project(':order-service'),
					  				  project(':purchase-service'),
					  				  project(':wallet-service')
									 ]

def adminClientModules = [project(':cart-service'),
						  				  project(':product-detail'),
						  				  project(':product-catalog'),
						  				  project(':user-service'),
						  				  project(':api-gateway'),
						  				  project(':order-service'),
						  				  project(':purchase-service'),
						                  project(':wallet-service')
										 ]

def r2dbcModules = [project(':cart-service'),
								    project(':product-detail'),
									project(':product-catalog'),
									project(':common'),
									project(':user-service'),
									project(':order-service'),
									project(':purchase-service'),
					                project(':wallet-service')
								   ]

def actuatorModules = [project(':cart-service'),
					   				   project(':product-detail'),
					   				   project(':product-catalog'),
					   				   project(':api-gateway'),
					   				   project(':admin-server'),
					   				   project(':user-service'),
					   				   project(':common'),
					   				   project(':order-service'),
					   				   project(':purchase-service'),
					   			       project(':wallet-service')
									  ]

def cacheModules = [project(':cart-service'),
								    project(':product-detail'),
									project(':product-catalog'),
									project(':common'),
									project(':user-service'),
									project(':order-service'),
									project(':purchase-service'),
								    project(':wallet-service')
								   ]

def mapstructModules = [project(':cart-service'),
										project(':product-detail'),
										project(':product-catalog'),
										project(':user-service'),
										project(':order-service'),
										project(':purchase-service'),
									    project(':wallet-service')
									   ]

def logbookModules = [project(':cart-service'),
					  				  project(':product-detail'),
					  				  project(':product-catalog'),
					  				  project(':api-gateway'),
					  				  project(':admin-server'),
					  				  project(':user-service'),
					  				  project(':order-service'),
					  				  project(':purchase-service'),
					  				  project(':wallet-service')
									 ]

webfluxModules.each { proj ->
	configure(proj) {
		dependencies {
			implementation 'org.springframework.boot:spring-boot-starter-webflux'
			implementation 'io.projectreactor:reactor-tools:3.6.7'
			implementation 'io.opentelemetry:opentelemetry-api:1.49.0'
			implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
		}
	}
}

adminClientModules.each { proj ->
	configure(proj) {
		dependencies {
			implementation 'de.codecentric:spring-boot-admin-starter-client:3.4.3'
		}
	}
}

r2dbcModules.each { proj ->
	configure(proj) {
		dependencies {
			implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
			implementation 'org.postgresql:r2dbc-postgresql'
		}
	}
}

actuatorModules.each { proj ->
	configure(proj) {
		dependencies {
			implementation 'org.springframework.boot:spring-boot-starter-actuator'
			implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
		}
	}
}

cacheModules.each { proj ->
	configure(proj) {
		dependencies {
			implementation 'org.springframework.boot:spring-boot-starter-cache'
			implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
		}
	}
}

mapstructModules.each { proj ->
	configure(proj) {
		dependencies {
			implementation 'org.mapstruct:mapstruct:1.5.5.Final'
			annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
		}
	}
}

logbookModules.each { proj ->
	configure(proj) {
		dependencies {
			implementation 'org.zalando:logbook-spring-boot-starter:3.9.0'
			implementation 'org.zalando:logbook-spring-webflux:3.9.0'
			implementation 'org.zalando:logbook-logstash:3.11.0'
			implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
			implementation 'io.opentelemetry:opentelemetry-api:1.49.0'
			implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.14.0-alpha'
		}
	}
}

project(':common') {

}

project(':cart-service') {
	dependencies {
		implementation project(':common')
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		runtimeOnly 'org.postgresql:postgresql'
	}
}

project(':product-detail') {
	dependencies {
		implementation project(':common')
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		runtimeOnly 'org.postgresql:postgresql'
	}
}

project(':product-catalog') {
	dependencies {
		implementation project(':common')
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		runtimeOnly 'org.postgresql:postgresql'
	}
}

project(':order-service') {
	dependencies {
		implementation project(':common')
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		runtimeOnly 'org.postgresql:postgresql'
	}
}

project(':purchase-service') {
	dependencies {
		implementation project(':common')
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		runtimeOnly 'org.postgresql:postgresql'
	}
}

project(':wallet-service') {
	dependencies {
		implementation project(':common')
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		runtimeOnly 'org.postgresql:postgresql'
	}
}

project(':api-gateway') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	}
}

project(':admin-server') {
	dependencies {
		implementation project(':common')
		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation 'de.codecentric:spring-boot-admin-starter-server:3.4.3'
	}
}

project(':db-migrations') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.liquibase:liquibase-core'
		implementation 'org.postgresql:postgresql'
	}
}

project(':user-service') {
	dependencies {
		implementation project(':common')
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		runtimeOnly 'org.postgresql:postgresql'
		testImplementation 'org.testcontainers:postgresql'
		testImplementation 'org.testcontainers:junit-jupiter'
	}
}