spring.application.name=api-gateway
server.port=8080
spring.boot.admin.client.url=http://admin-server:8081

management.endpoints.web.exposure.include=health,info,env,metrics,loggers,gateway
management.endpoint.health.show-details=always

info.app.name=${spring.application.name}
info.app.description=This is the ${spring.application.name} module.
info.app.version=1.0.0

logging.level.org.springframework.cloud.gateway=DEBUG

# Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=product-detail
spring.cloud.gateway.routes[0].uri=http://product-detail:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/products/detail/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/products/detail/(?<segment>.*),/api/products/${segment}

spring.cloud.gateway.routes[1].id=product-catalog
spring.cloud.gateway.routes[1].uri=http://product-catalog:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**

spring.cloud.gateway.routes[2].id=cart-service
spring.cloud.gateway.routes[2].uri=http://cart-service:8080
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.routes[3].id=orders-list
spring.cloud.gateway.routes[3].uri=http://orders-list:8080
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/orders/list/**

spring.cloud.gateway.routes[4].id=order-detail
spring.cloud.gateway.routes[4].uri=http://order-detail:8080
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/orders/detail/**

spring.cloud.gateway.routes[5].id=purchase-service
spring.cloud.gateway.routes[5].uri=http://purchase-service:8080
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/purchase/**

spring.cloud.gateway.routes[6].id=user-service
spring.cloud.gateway.routes[6].uri=http://user-service:8080
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/users/**

spring.cloud.gateway.routes[7].id=admin-server
spring.cloud.gateway.routes[7].uri=http://admin-server:8081
spring.cloud.gateway.routes[7].predicates[0]=Path=/admin/**