spring.application.name=api-gateway

server.port=8080

spring.boot.admin.client.url=http://admin-server:8081
management.endpoints.web.exposure.include=health,info,env,metrics,loggers
management.endpoint.health.show-details=always

info.app.name=${spring.application.name}
info.app.description=This is the ${spring.application.name} module.
info.app.version=1.0.0