plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'application'
}
repositories {
    mavenCentral()
}
application {
    mainClass = 'org.example.DbMigrationsApplication'
}

dependencies {
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '3.4.3'
    implementation 'org.liquibase:liquibase-core:4.29.2'

    configurations {
        implementation {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        }
    }
}
