plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.example.DbMigrationsApplication'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation 'org.liquibase:liquibase-core:4.29.2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.postgresql:postgresql'

    configurations {
        implementation {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        }
    }
}