plugins {
    id 'java'
    id 'org.openapi.generator' version '7.8.0'
}

group = 'org.example'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '3.4.3'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}


test {
    useJUnitPlatform()
}