spring.application.name=product-catalog
spring.datasource.url=jdbc:postgresql://db:5432/productdb
spring.datasource.username=product_service_user
spring.datasource.password=product-service_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.validation-timeout=3000

spring.boot.admin.client.url=http://admin-server:8081
management.endpoints.web.exposure.include=health,info,env,metrics,loggers
management.endpoint.health.show-details=always

health.product-service.table=products
health.product-service.schema=public

info.app.name=${spring.application.name}
info.app.description=This is the ${spring.application.name} module.
info.app.version=1.0.0

logging.aspects.enabled=true
logging.aspects.level=INFO