plugins {
    id 'java'
    id 'org.springframework.boot' apply false
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.zalando:logbook-spring-webflux:3.9.0'
    implementation 'io.opentelemetry:opentelemetry-api:1.49.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
}

test {
    useJUnitPlatform()
}