plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-server', version: '3.4.3'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    configurations {
        implementation {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        }
    }
}