plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    configurations {
        implementation {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-data-jpa'
        }
    }
}