spring.application.name=db-migrations
# ordersdb
db.migrations.orders.url=jdbc:postgresql://db:5432/ordersdb
db.migrations.orders.username=orders_service_user
db.migrations.orders.password=orders-service_password
db.migrations.orders.changelog=classpath:db/changelog/orders/changelog-orders.xml

# productdb
db.migrations.product.url=jdbc:postgresql://db:5432/productdb
db.migrations.product.username=product_service_user
db.migrations.product.password=product-service_password
db.migrations.product.changelog=classpath:db/changelog/products/changelog-products.xml

# userdb
db.migrations.user.url=jdbc:postgresql://db:5432/userdb
db.migrations.user.username=user_service_user
db.migrations.user.password=user-service_password
db.migrations.user.changelog=classpath:db/changelog/users/changelog-users.xml

# cartdb
db.migrations.cart.url=jdbc:postgresql://db:5432/cartdb
db.migrations.cart.username=cart_service_user
db.migrations.cart.password=cart-service_password
db.migrations.cart.changelog=classpath:db/changelog/carts/changelog-cart.xml

# purchasedb
db.migrations.purchase.url=jdbc:postgresql://db:5432/purchasedb
db.migrations.purchase.username=purchase_service_user
db.migrations.purchase.password=purchase-service_password
db.migrations.purchase.changelog=classpath:db/changelog/purchase/changelog-purchase.xml

spring.boot.admin.client.url=http://admin-server:8081
management.endpoints.web.exposure.include=health,info,env,metrics,loggers
management.endpoint.health.show-details=always

info.app.name=${spring.application.name}
info.app.description=This is the ${spring.application.name} module.
info.app.version=1.0.0